#DB
DB_NAME=zhubanyshzh_postgres_narxoz25_extraspace
DB_USER=postgres
DB_PASSWORD=Nursaya2005
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://zhubanyshzh_postgres_narxoz25_extraspace_user:wKlueNS2xPA2qHQ8ZkDsGYsG8D4ACCm0@dpg-cvt8u8qdbo4c73ckrq8g-a.singapore-postgres.render.com/zhubanyshzh_postgres_narxoz25_extraspace
DB_SSL=false
#GOOGLE OAuth2
GOOGLE_CLIENT_ID=90115398407-cd8mlkgse9r69h6mmgomfecp9biejr48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://backend-8jwk.onrender.com/auth/google/callback
#JWT
JWT_SECRET="EXTRASAPCE_EXTRASAPCE_EXTRASAPCE"
SESSION_SECRET=secret123
#SENDGRID mail

PORT=8080
FRONTEND_URL=http://localhost:3000
NODE_ENV=development