DB_NAME=extraspace
DB_USER=extraspace
DB_PASSWORD=extraspace123
DB_PORT=5432
DATABASE_URL=postgres://extraspace:extraspace123@postgres:5432/extraspace
GOOGLE_CLIENT_ID=90115398407-cd8mlkgse9r69h6mmgomfecp9biejr48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=secret123
PORT=8080
NODE_ENV=development
DB_SSL=false
JWT_SECRET="EXTRASAPCE_EXTRASAPCE_EXTRASAPCE"