#DB
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password_
DB_HOST=db_host
DB_PORT=db_port
DATABASE_URL=db_url
DB_SSL=db_ssl

#GOOGLE OAuth2
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=oauth_callback_url

#JWT
JWT_SECRET=jwt_secret
SESSION_SECRET=session_secret
JWT_SECRET_EXPIRATION=7d

#SENDGRID mail
SENDGRID_API_KEY=sendgird_api_key
SENDGRID_EMAIL=zubanyszarylkasyn@gmail.com

#Server
PORT=server_port
FRONTEND_URL=allowed_frontend_url
NODE_ENV=development