#DB
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password_
DB_HOST=db_host
DB_PORT=db_port
DATABASE_URL=db_url
DB_SSL=db_ssl

#GOOGLE OAuth2
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=oauth_callback_url

#JWT
JWT_SECRET=jwt_secret
SESSION_SECRET=session_secret
JWT_SECRET_EXPIRATION=7d

#SENDGRID mail
SENDGRID_API_KEY=sendgird_api_key
SENDGRID_EMAIL=zubanyszarylkasyn@gmail.com

#Server
PORT=server_port
FRONTEND_URL=allowed_frontend_url
NODE_ENV=development

#PAYMENT-OV
PAYMENT_CURRENCY=KZT
PAYMENT_SUCCESS_URL=success_url
PAYMENT_FAILURE_URL=failure_url
PAYMENT_CALLBACK_URL=callback_url
PAYMENT_MERCHANT_TERM_URL=merchant_term_url
PAYMENT_LIFETIME=3600
PAYMENT_LANG=ru
PAYMENT_MERCHANT_ID=MID
PAYMENT_SERVICE_ID=SID
PAYMENT_MERCHANT_NAME=name
PAYMENT_NAME=name
PAYMENT_SECRET_KEY=payment_secret_key
PAYMENT_API_KEY=payment_api_key
PAYMENT_TYPE=type
PAYMENT_METHOD=method
PAYMENT_CREATE_URL=payment_create_url
ONE_VISION_API_URL_RECURRENT=payment_recurrent_url
ONE_VISION_CLEARING_URL=payment_clearing_url
PAYMENT_GET_RECEIPT_URL=payment_get_receipt_url

#TRUST ME
TRUST_ME_API_TOKEN=trust_me_token
TRUST_ME_API_URL=trust_me_url